{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "@herve-brun/ckeditor5-angular-all-builds-free-plugins",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDc4MTM1ZmEtY2FjNS00MTVlLWE3YzktMjRhNzUxNjRiMTk2fHJlYWQtd3JpdGU="
      }
    }
  }
}
