{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@@herve-brun/ckeditor5-angular-all-builds-free-plugins/ckeditor5-build-classic-all-free-plugins": [
        "packages/ckeditor5-build-classic-all-free-plugins/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
